<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Arithmetic Logic Unit (ALU) | Ada.h</title>
    
    
        <meta name="keywords" content="Notes,Coursera,Nand2Tetris" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Adding two numbers in binary representation is pretty simple. Here we are gonna build an Adder for binary numbers. Starter (Unit 2.2)Why does the Adder matter most?Adder + Negative representation &#x3D; Su">
<meta property="og:type" content="article">
<meta property="og:title" content="Arithmetic Logic Unit (ALU)">
<meta property="og:url" content="https://adahuangsx.github.io/2021/02/06/Binary-ALU/index.html">
<meta property="og:site_name" content="Ada.h">
<meta property="og:description" content="Adding two numbers in binary representation is pretty simple. Here we are gonna build an Adder for binary numbers. Starter (Unit 2.2)Why does the Adder matter most?Adder + Negative representation &#x3D; Su">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://adahuangsx.github.io/images/Nand2Tetris/theHackALU.png">
<meta property="article:published_time" content="2021-02-06T01:26:15.000Z">
<meta property="article:modified_time" content="2022-11-20T08:04:49.224Z">
<meta property="article:author" content="Ada Huang">
<meta property="article:tag" content="Notes">
<meta property="article:tag" content="Coursera">
<meta property="article:tag" content="Nand2Tetris">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://adahuangsx.github.io/images/Nand2Tetris/theHackALU.png">
    

    
        <link rel="alternate" href="/atom.xml" title="Ada.h" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Ada.h</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            DDIA
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/05/20/new-post/">三、存储与检索</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Nand2Tetris
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/01/23/Why-Nand/">Why Nand? -- starting Nand2Tetris part I</a></li>  <li class="file"><a href="/2021/01/23/hardware-simulator/">Hardware simulator</a></li>  <li class="file"><a href="/2021/01/25/project1/">Project 1: Boolean Logic</a></li>  <li class="file"><a href="/2021/02/05/Binary-and-arithmetic/">Binary and Arithmetic</a></li>  <li class="file active"><a href="/2021/02/06/Binary-ALU/">Arithmetic Logic Unit (ALU)</a></li>  <li class="file"><a href="/2021/02/07/project2/">Project 2: Boolean Arithmetic</a></li>  <li class="file"><a href="/2021/02/08/Hello-Time/">Hello, Time!</a></li>  <li class="file"><a href="/2021/02/10/Memory-Units/">Memory Units</a></li>  <li class="file"><a href="/2021/02/12/project3/">Project 3: Sequential Chips</a></li>  <li class="file"><a href="/2021/03/06/Machine-Language/">Machine Language</a></li>  <li class="file"><a href="/2021/03/10/input-and-output/">Input and Output</a></li>  <li class="file"><a href="/2021/03/13/Hack-programming/">Hack Programming</a></li>  <li class="file"><a href="/2021/04/06/project4/">project4</a></li>  <li class="file"><a href="/2021/04/15/Architecture/">5-Computer Architecture</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Projects
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/10/IS2140-IR-finalproject/">IR Project -- Movie Script Search</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2022/11/20/hello-world/">Hexo Memo</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-Binary-ALU" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Nand2Tetris/">Nand2Tetris</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Coursera/" rel="tag">Coursera</a>, <a class="tag-link-link" href="/tags/Nand2Tetris/" rel="tag">Nand2Tetris</a>, <a class="tag-link-link" href="/tags/Notes/" rel="tag">Notes</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2021/02/06/Binary-ALU/">
            <time datetime="2021-02-06T01:26:15.000Z" itemprop="datePublished">2021-02-06</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/Binary-ALU.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/Binary-ALU.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/Binary-ALU.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Arithmetic Logic Unit (ALU)
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Starter-Unit-2-2"><span class="toc-number">1.</span> <span class="toc-text">Starter (Unit 2.2)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-does-the-Adder-matter-most"><span class="toc-number">1.1.</span> <span class="toc-text">Why does the Adder matter most?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Three-steps-to-build-an-Adder"><span class="toc-number">1.2.</span> <span class="toc-text">Three steps to build an Adder</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Half-Adder-adds-2-bits"><span class="toc-number">1.2.1.</span> <span class="toc-text">Half Adder: adds 2 bits</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Full-Adder-adds-3-bits"><span class="toc-number">1.2.2.</span> <span class="toc-text">Full Adder: adds 3 bits</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Adder-adds-2-numbers"><span class="toc-number">1.2.3.</span> <span class="toc-text">Adder: adds 2 numbers</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Negative-Numbers"><span class="toc-number">1.3.</span> <span class="toc-text">Negative Numbers</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Computing-%E2%80%9C-x%E2%80%9D"><span class="toc-number">1.3.1.</span> <span class="toc-text">Computing “-x”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Negation-steps-in-one-word"><span class="toc-number">1.4.</span> <span class="toc-text">Negation steps in one word:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ALU-Unit-2-4"><span class="toc-number">2.</span> <span class="toc-text">ALU (Unit 2.4)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Von-Neumann-Architecture"><span class="toc-number">2.1.</span> <span class="toc-text">Von Neumann Architecture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Hack-ALU"><span class="toc-number">2.2.</span> <span class="toc-text">The Hack ALU</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Open-the-ALU-Black-Box"><span class="toc-number">2.3.</span> <span class="toc-text">Open the ALU Black Box</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Some-Questions"><span class="toc-number">2.4.</span> <span class="toc-text">Some Questions</span></a></li></ol></li></ol>
                </div>
            
        
        
            <p>Adding two numbers in binary representation is pretty simple. Here we are gonna build an Adder for binary numbers.</p>
<h1 id="Starter-Unit-2-2"><a href="#Starter-Unit-2-2" class="headerlink" title="Starter (Unit 2.2)"></a>Starter (Unit 2.2)</h1><h2 id="Why-does-the-Adder-matter-most"><a href="#Why-does-the-Adder-matter-most" class="headerlink" title="Why does the Adder matter most?"></a>Why does the Adder matter most?</h2><p><strong><u>Adder</strong> + Negative representation = <strong>Subtraction</strong></u></p>
<p><u><strong>Multiplication</strong> and <strong>Division</strong> are not hardware’s work, but software’s.</u></p>
<h2 id="Three-steps-to-build-an-Adder"><a href="#Three-steps-to-build-an-Adder" class="headerlink" title="Three steps to build an Adder"></a>Three steps to build an Adder</h2><ul>
<li>Half Adder: adds 2 bits</li>
<li>Full Adder: adds 3 bits (used in “carry a 1”)</li>
<li>Adder: adds 2 numbers</li>
</ul>
<h3 id="Half-Adder-adds-2-bits"><a href="#Half-Adder-adds-2-bits" class="headerlink" title="Half Adder: adds 2 bits"></a>Half Adder: adds 2 bits</h3><p>When we focus on a single slice of bits adding, like “1 + 1”, it has 2 outputs: a carry bit “1” and a result bit “0”.</p>
<table>
<thead>
<tr>
<th>a</th>
<th>b</th>
<th align="center">sum(Xor)</th>
<th align="center">carry(And)</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td align="center">0</td>
<td align="center">1</td>
</tr>
</tbody></table>
<p><code>CHIP HalfAdder</code> is the first thing we need to implement in <strong>Project 2</strong>.</p>
<h3 id="Full-Adder-adds-3-bits"><a href="#Full-Adder-adds-3-bits" class="headerlink" title="Full Adder: adds 3 bits"></a>Full Adder: adds 3 bits</h3><p>The last <strong>Half Adder</strong> is only for the case when carry is “0”, while <strong>Full Adder</strong> includes adding the carry and 2 bits together.</p>
<table>
<thead>
<tr>
<th>a</th>
<th>b</th>
<th>c</th>
<th align="right">sum</th>
<th align="right">carry</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td align="right">1</td>
<td align="right">0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td align="right">1</td>
<td align="right">0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td align="right">0</td>
<td align="right">1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td align="right">1</td>
<td align="right">0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td align="right">0</td>
<td align="right">1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td align="right">0</td>
<td align="right">1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>
</tbody></table>
<p><strong>Tip:</strong> A Full Adder can be built with 2 Half Adders.</p>
<h3 id="Adder-adds-2-numbers"><a href="#Adder-adds-2-numbers" class="headerlink" title="Adder: adds 2 numbers"></a>Adder: adds 2 numbers</h3><p>Assuming the numbers are <strong>16-bit long</strong>, we can implement it by connecting <u>16 Full Adders</u> or <u>15 Full Adders and 1 Half Adder</u> for the right-most bits.</p>
<p><strong>Tips:</strong></p>
<ol>
<li>The carry bit is “piped” up the significance ladder, from right to left.</li>
<li>The MSB carry bit should be ignored.</li>
</ol>
<hr>
<h2 id="Negative-Numbers"><a href="#Negative-Numbers" class="headerlink" title="Negative Numbers"></a>Negative Numbers</h2><p><strong>2’s complement</strong> is elegant, and it enables us to do subtraction (negative addition) exactly the same way as addition.</p>
<h3 id="Computing-“-x”"><a href="#Computing-“-x”" class="headerlink" title="Computing “-x”"></a>Computing “-x”</h3><p>By solving this, we can deal with subtraction! So, <strong>no more hardware needed</strong> for it!~<br>$$<br>-x = 2^n-x = 1 + (2^n - 1) - x<br>$$<br><strong>Why converting this way?</strong></p>
<p>Because $(2^n-1) $ is “all ones”, which makes subtraction very easy (no need to borrow anything!). —&gt; JUST FLIP THE BITS of $x$</p>
<p>Then, add one. —&gt; easy.</p>
<h2 id="Negation-steps-in-one-word"><a href="#Negation-steps-in-one-word" class="headerlink" title="Negation steps in one word:"></a>Negation steps in one word:</h2><ol>
<li>Flip all the bits;</li>
<li>Add one.</li>
</ol>
<hr>
<hr>
<h1 id="ALU-Unit-2-4"><a href="#ALU-Unit-2-4" class="headerlink" title="ALU (Unit 2.4)"></a>ALU (Unit 2.4)</h1><p>Where is ALU? Let’s take a close look into the computer:</p>
<h2 id="Von-Neumann-Architecture"><a href="#Von-Neumann-Architecture" class="headerlink" title="Von Neumann Architecture"></a>Von Neumann Architecture</h2><p>$$<br>Computer System = Input + Memory + (Control + ALU) + Output<br>$$</p>
<p>In which,<br>$$<br>Control + ALU = CPU (Central Processing Unit)<br>$$</p>
<hr>
<h2 id="The-Hack-ALU"><a href="#The-Hack-ALU" class="headerlink" title="The Hack ALU"></a>The Hack ALU</h2><p><img src="/images/Nand2Tetris/theHackALU.png" alt="What Control Bits represent"></p>
<p>The 6 control bits represent which function to compute. <code>zr</code> and <code>ng</code> will be clear later.</p>
<h2 id="Open-the-ALU-Black-Box"><a href="#Open-the-ALU-Black-Box" class="headerlink" title="Open the ALU Black Box"></a>Open the ALU Black Box</h2><p><strong>Control bits</strong> (blue circle in the last image):</p>
<ul>
<li><code>zx</code>    <code>if (zx) then x = 0</code></li>
<li><code>nx</code>    <code>if (nx) then x = !x</code></li>
<li><code>zy</code>    <code>if (zy) then y = 0</code></li>
<li><code>ny</code>    <code>if (zy) then y = !y</code></li>
<li><code>f</code>    <code>if (f) then out=x + y else out = x &amp; y</code></li>
<li><code>no</code>    <code>if (no) then out = !out</code></li>
</ul>
<p>These 6 control bits work one after another (按顺序进行操作).</p>
<p>比如<code>zx</code> 和 <code>nx</code>都是 “0”，那么就是让<code>x</code>不做任何操作，保持原样。<br>如果<code>zx</code> 是 <code>nx</code>都是 “1”，那么就是先转为 “0”，再取反，就是把<code>x</code>各位都转化为 “1”。</p>
<p><img src="/images/Nand2Tetris/theHackALUWhy.png" alt="Looking into the Control Bits"></p>
<h2 id="Some-Questions"><a href="#Some-Questions" class="headerlink" title="Some Questions"></a>Some Questions</h2><p>Q. How does this magically happened? It didn’t do the addition or subtraction as we learned earlier 0 0<br>A. We don’t want to get too much into it…</p>
<p>Q. 6 control bits can have $2^6 $ representations, why are there only 16 functions?<br>A. Try out some other combinations, you will find them produce nothing interesting.</p>
<p>Q. What are <code>zr</code> and <code>ng</code> designed for?<br>A. They are to say something about the main output <code>out</code>.</p>
<p><code>if (out == 0) then zr = 1 else zr = 0</code><br><code>if (out &lt; 0) then ng = 1 else ng = 0</code></p>
<hr>
<blockquote>
<p><strong>Simplicity is the ultimate sophistication.</strong> ——Leonardo da Vinci</p>
</blockquote>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2021/02/07/project2/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Project 2: Boolean Arithmetic
                
            </div>
        </a>
    
    
        <a href="/2021/02/05/Binary-and-arithmetic/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Binary and Arithmetic</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Ada Huang &copy; 2022 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>